.list-window{
    width: 100%;/*300px;*/
    height: 100vh;/*420px;*/
    margin: 0px;
    overflow-y: auto;
    scrollbar-width: 'none';
}

.list-window .list-body {
    height: 100vh/*calc(450px - (45px + 70px))*/;
    border: 1px solid #263238;
    background: #fff;

    position: relative;
    overflow-y: auto;
}

.list-window .list-body .item-container {
    width: 100%;
    /*height: 100vh;*/
    overflow-y: auto;
    overflow-x: hidden;

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.list-window .list-body .item {
    height: auto;
    padding: 10px;
    display: flex;
}

.list-window .list-body .item-content {
    width: auto;
    height: auto;
    min-height: 40px;
    max-width: 120px;
    background-color: #43a047;
    border-radius: 5px;
    color: white;
    display: flex;
    align-items: center;
    margin-right: 5px;
  margin-left: 5px;
  padding-right: 5px;
  padding-left: 5px;
  overflow-wrap: break-word;
  word-break: break-word;
}

.list1 { grid-area: left; }
.item-container::-webkit-scrollbar { display: none;}
.list-body::-webkit-scrollbar {display: none;}
.list-window::-webkit-scrollbar {display: none;}
.list-window { grid-area: right;}

.list2 {
    padding: 10px;
    overflow-y: auto;
    overflow-x: hidden;
    height: 420px;
}
.list2::-webkit-scrollbar {
    display: none;
}
.grid-container {
  display: grid;
  grid-template-areas:
    'left left right'
    'left left right';
  gap: 1px;
  padding: 10px;
}

.container {
    height: 100%; 
    width: 100%; 
    max-height: 500px; 
    max-width: 400px; 
    overflow-y: auto; 
    scrollbar-width: 'none'
}

.container2 {
    align-items: center;
    justify-content: center;
    height: 100%; 
    width: 100%;
    height: 690px;
    width: 700px;
    padding: 5px;
    overflow-y: auto;
    scrollbar-width: 'none'
}

.container::-webkit-scrollbar {
    display: none !important; /* Chrome Safari */
}

.container2::-webkit-scrollbar {
    display: none !important; /* Chrome Safari */
}

@media only screen and (min-width: 768px){
    .list-square {
        width: 600px;
        border: 2px solid black; 
        border-radius:10px
    }
}
@media only screen and (max-width: 767px) {
    .list-square {
        max-width: 200px;
        border: 2px solid black;
        border-radius: 10px;
    }

    .list-square div{
        display: flex;
        gap: 15px;
        align-items: center;
        justify-content: center;
        padding-top: 0px;
    }

    .list-square h4{
        margin: auto;
    }
}